index 

image list

1. https://images.unsplash.com/photo-1583508915901-b5f84c1dcde1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

2. https://images.unsplash.com/photo-1670969542635-5a3b03dd4121?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

3. https://images.unsplash.com/photo-1694016834595-c858123b1ef5?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D

icon list

<script src="https://kit.fontawesome.com/351a912326.js" crossorigin="anonymous"></script>

list : <i class="fa-solid fa-list"></i>
chevron-down : <i class="fa-solid fa-chevron-down"></i>
bell : <i class="fa-solid fa-bell"></i>
circle-Question : <i class="fa-solid fa-circle-question"></i>
settings : <i class="fa-solid fa-gear"></i>
magnifying glass : <i class="fa-solid fa-magnifying-glass"></i>